<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="proiect.exe" version="1.0.0.0" publicKeyToken="c2167abf7e951c16" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="proiect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="proiect.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="proiect.exe" size="215016">
      <assemblyIdentity name="proiect" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>BrnjZu4qxiDbIag5aO2SOd0mP8rJ5MltHDRLTj7qEFg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="proiect.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-Q6EQ0JC\Andrei" issuerKeyHash="729ebff5e62e7da37c06229e8bafccdb5370029f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MwH8MxLRa7lUx0Z92Cno6/P8kKZYh97AzwRMLEEb+kk=</DigestValue></Reference></SignedInfo><SignatureValue>C4wj0obbqsw7gp6AgAvb4HReEcLOiM8Fg3yA2pX5Y6pvyR5An9FwNE559zKZ5Xk7zzbwgQW7dvpdHWfb7pf8QPdcz+sCcJjvsbMENialxgE0yxUb/7RZ3FQ3UNgk8LCsbNz00kAbWG2IeZNrrudDYrjac54T0WyOHAmo/hkcwmo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tCcK43J5Q+0TEFBQesEFzplgIX0hTL3SPfHgRSfJCQC7B0YJ2WpruS4ynmeaLWzWfFNab4p+RDf75K/48KzPDEyu34tGku5hA2c/iPSKO1lQh6TC4O6+m4CVjEuOgQHFi6whS9/lrkVGhkJt6uF1v5qpFZPd4DRe4eQ42s18CrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49fa1b412c4c04cfc0de8758a690fcf3ebe829d87d46c754b96bd11233fc0133" Description="" Url=""><as:assemblyIdentity name="proiect.exe" version="1.0.0.0" publicKeyToken="c2167abf7e951c16" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-Q6EQ0JC\Andrei</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>o4l/m4TuK+j44Pn48RxeaygXRWaAF2wiIHVHzDz8w5I=</DigestValue></Reference></SignedInfo><SignatureValue>O1gjPZvJDD6NpJBvMFwX9dbG9LrGyfkIEC0fE3dL1PDe7Keif9FOcrnXT1jyTtGLgBTO0oukeTc4NJ0mHZWhZE5HBDoU8ZuJUTajGrB0DokTX10wHOKvJV4NL/Otjr1S1Bi2t/7gq8WP9F52dVDMi7hCPmQKjIJPziCBSv0xS4Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tCcK43J5Q+0TEFBQesEFzplgIX0hTL3SPfHgRSfJCQC7B0YJ2WpruS4ynmeaLWzWfFNab4p+RDf75K/48KzPDEyu34tGku5hA2c/iPSKO1lQh6TC4O6+m4CVjEuOgQHFi6whS9/lrkVGhkJt6uF1v5qpFZPd4DRe4eQ42s18CrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQHA93HZnbFoJFcJwIgfad3TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAFEANgBFAFEAMABKAEMAXABBAG4AZAByAGUAaTAeFw0yNTAxMTQxNTU1MjRaFw0yNjAxMTQyMTU1MjRaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AUQA2AEUAUQAwAEoAQwBcAEEAbgBkAHIAZQBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0JwrjcnlD7RMQUFB6wQXOmWAhfSFMvdI98eBFJ8kJALsHRgnZamu5LjKeZ5otbNZ8U1pvin5EN/vkr/jwrM8MTK7fi0aS7mEDZz+I9Io7WVCHpMLg7r6bgJWMS46BAcWLrCFL3+WuRUaGQm3q4XW/mqkVk93gNF7h5DjazXwKsQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGI2sS+LLfvNlEANN6/o05KCBNydcLnQ6UCiNA+66ZAK4sijUQLjhERLbplB4t8DKTQG98n+6hpt7zSDjYG6VF9GlFcYCLXYQ+xVQzfO7tk0dSCMxBpWtA4mnEAkQjv2uVUcGdn69N8jqnkhAN5MtUmCsvG+Ht+l77jMrVGaNpMI</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>